{
  "name": "travel-friends",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.3",
    "@types/nodemailer": "^6.4.16",
    "prisma": "^5.19.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^5.19.1",
    "dayjs": "^1.11.13",
    "fastify": "^5.0.0",
    "fastify-type-provider-zod": "^3.0.0",
    "nodemailer": "^6.9.15",
    "zod": "^3.23.8"
  }
}
